{
  "name": "hardwaregenerarytestsystem",
  "version": "1.0.0",
  "description": "Hardware Test System Base on NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjjhk/HardwareGeneraryTestSystem.git"
  },
  "author": "yingsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjjhk/HardwareGeneraryTestSystem/issues"
  },
  "homepage": "https://github.com/rjjhk/HardwareGeneraryTestSystem#readme",
  "dependencies": {
    "iconv-lite": "^0.6.2"
  }
}
